{
  "name": "applyzer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run --passWithNoTests",
    "verify:openrouter": "node --env-file=.env.local scripts/verify-openrouter.mjs",
    "verify:mcp": "node scripts/verify-mcp.mjs",
    "verify:mcp:admin": "node --env-file=.env.local scripts/verify-mcp.mjs http://localhost:3000/api/mcp/admin --admin"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "@modelcontextprotocol/server": "2.0.0",
    "@mozilla/readability": "0.6.0",
    "@napi-rs/canvas": "0.1.80",
    "@supabase/supabase-js": "2.112.3",
    "fast-xml-parser": "5.10.1",
    "jsdom": "29.1.1",
    "mcp-handler": "2.1.0",
    "next": "16.3.0",
    "openai": "7.4.0",
    "pdf-parse": "2.4.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "resend": "6.19.0",
    "server-only": "0.0.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/jsdom": "30.0.0",
    "@types/mozilla__readability": "0.4.2",
    "@types/node": "20.19.43",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.0",
    "prettier": "3.9.6",
    "prettier-plugin-tailwindcss": "0.8.1",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
